<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Static Web HTML CSS Quiz</title>
    <link rel="stylesheet" type="text/css" href="quiz.css">
</head>
<body>


<div class="cardholder">
    <div class="card">

        <article>

            <header class="title">
                <h1>Mushroom</h1>
            </header>
            
            <section class="one">

                <div class="image">
                    <img src="img/mushroom.jpg">
                </div>

                <div class="description">
                    <p>Tower over your enemies!</p>
                </div>

                <div class="availability">
                    Available
                </div>

            </section> <!-- end section one -->

            <section class="two">

                <header>
                    <h5>Specifications</h5>
                </header>

                <div class="size">
                6x2 in.
                </div>

                <div class="weight">
                1 oz.
                </div>

                <footer>
                Valid until 5/5/2020
                </footer>

            </section> <!-- end section two -->

            <section class="three">

                <header>
                    <h4>Pricing:</h4>
                </header>

                <div class="quantity">
                    1: $0.25
                </div>

                <div class="quantity">
                    2-49: $0.23/ea
                </div>

                <div class="quantity">
                    50: $0.21/ea
                </div>

            </section><!-- end section three -->

        </article>
    </div> <!-- end of individual card -->
    <div class="card">

        <article>

            <header class="title">
                <h1>Fireflower</h1>
            </header>
            
            <section class="one">

                <div class="image">
                    <img src="img/fireflower.png">
                </div>

                <div class="description">
                    <p>He who controls the element of fire controls the mushroom kingdom. Exothermallize Bowser's army. </p>
                </div>

                <div class="availability">
                    Available
                </div>

            </section> <!-- end section one -->

            <section class="two">

                <header>
                    <h5>Specifications</h5>
                </header>

                <div class="size">
                8x3 in.
                </div>

                <div class="weight">
                4 oz.
                </div>

                <footer>
                Valid until 5/5/2020
                </footer>

            </section> <!-- end section two -->

            <section class="three">

                <header>
                    <h4>Pricing:</h4>
                </header>

                <div class="quantity">
                    1: $0.75
                </div>

                <div class="quantity">
                    2-49: $0.71/ea
                </div>

                <div class="quantity">
                    50: $0.68/ea
                </div>

            </section><!-- end section three -->

        </article>
    </div> <!-- end of individual card -->
    <div class="card">

        <article>

            <header class="title">
                <h1>1up</h1>
            </header>
            
            <section class="one">

                <div class="image">
                    <img src="img/1up.png">
                </div>

                <div class="description">
                    <p>We all make mistakes, whether we be clumsy or your little brother gets you killed. </p>
                </div>

                <div class="availability">
                    Available
                </div>

            </section> <!-- end section one -->

            <section class="two">

                <header>
                    <h5>Specifications</h5>
                </header>

                <div class="size">
                6x2 in.
                </div>

                <div class="weight">
                1 oz.
                </div>

                <footer>
                Valid until 5/5/2020
                </footer>

            </section> <!-- end section two -->

            <section class="three">

                <header>
                    <h4>Pricing:</h4>
                </header>

                <div class="quantity">
                    1: $5.00
                </div>

                <div class="quantity">
                    2-49: $4.50/ea
                </div>

                <div class="quantity">
                    50: $4.16/ea
                </div>

            </section><!-- end section three -->

        </article>
    </div> <!-- end of individual card -->

</div> <!-- end of cardholder -->
<div class="cardholder">
    <div class="card">

        <article>

            <header class="title">
                <h1>Question Block</h1>
            </header>
            
            <section class="one">

                <div class="image">
                    <img src="img/questionblock.png">
                </div>

                <div class="description">
                    <p>The manual says that these were former subjects of the mushroom kingdom. Exercise caution before smashing.</p>
                </div>

                <div class="availability">
                    Available
                </div>

            </section> <!-- end section one -->

            <section class="two">

                <header>
                    <h5>Specifications</h5>
                </header>

                <div class="size">
                3x3 ft.
                </div>

                <div class="weight">
                10 lbs.
                </div>

                <footer>
                Valid until 5/5/2020
                </footer>

            </section> <!-- end section two -->

            <section class="three">

                <header>
                    <h4>Pricing:</h4>
                </header>

                <div class="quantity">
                    1: $0.15
                </div>

                <div class="quantity">
                    2-49: $0.14/ea
                </div>

                <div class="quantity">
                    50: $0.12/ea
                </div>

            </section><!-- end section three -->

        </article>
    </div> <!-- end of individual card -->
    <div class="card">

        <article>

            <header class="title">
                <h1>Mushroom</h1>
            </header>
            
            <section class="one">

                <div class="image">
                    <img src="img/star.png">
                </div>

                <div class="description">
                    <p>Grants temporary invulnerability while you pulverize Goombas and Koopas and whatever else stands in your way (does not grant immunity to lava and endless pits). </p>
                </div>

                <div class="availability">
                    Available
                </div>

            </section> <!-- end section one -->

            <section class="two">

                <header>
                    <h5>Specifications</h5>
                </header>

                <div class="size">
                9x9 in.
                </div>

                <div class="weight">
                1 neutron
                </div>

                <footer>
                Valid until 5/5/2020
                </footer>

            </section> <!-- end section two -->

            <section class="three">

                <header>
                    <h4>Pricing:</h4>
                </header>

                <div class="quantity">
                    1: $3.50
                </div>

                <div class="quantity">
                    2-49: $3.25/ea
                </div>

                <div class="quantity">
                    50: $3.00/ea
                </div>

            </section><!-- end section three -->

        </article>
    </div> <!-- end of individual card -->
    <div class="card">

        <article>

            <header class="title">
                <h1>Princess</h1>
            </header>
            
            <section class="one">

                <div class="image">
                    <img src="img/peach.png">
                </div>

                <div class="description">
                    <p></p>
                </div>

                <div class="availability">
                    In Another Castle
                </div>

            </section> <!-- end section one -->

            <section class="two">

                <header>
                    <h5>Specifications</h5>
                </header>

                <div class="size">
                Secret
                </div>

                <div class="weight">
                Also secret
                </div>

                <footer>
                Valid until 5/5/2020
                </footer>

            </section> <!-- end section two -->

            <section class="three">

                <header>
                    <h4>Pricing:</h4>
                </header>

                <div class="quantity">
                    1: $???
                </div>

                <div class="quantity">
                    2-49: $??!
                </div>

                <div class="quantity">
                    50: $?!?!
                </div>

            </section><!-- end section three -->

        </article>
    </div> <!-- end of individual card -->

</div> <!-- end of cardholder -->
    
</body>
</html>